[window title]
command=xdotool getactivewindow getwindowname
interval=1.5
# min_width=1366
# align=center
# color=#A6D1FA

# [focused window]
# command=xtitle -s
# interval=persist
# min_width=1366
# align=center
