[Unit]
Description=Pacman mirrorlist update

[Service]
Type=oneshot
ExecStart=/usr/bin/reflector --protocol https --latest 30 --score 10 --country "Japan" --country "Singapore" --country "Taiwan" --sort rate --save /etc/pacman.d/mirrorlist
